{
  "schemaVersion": 1,
  "id": "sign-searcher",
  "version": "${version}",

  "name": "Sign Searcher",
  "description": "Search the text on nearby signs",
  "authors": [
    "Adam Gausmann <agausmann@fastmail.com>"
  ],
  "contact": {
    "sources": "https://github.com/agausmann/sign-searcher"
  },

  "license": "MIT",
  "icon": "assets/signsearcher/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [],
    "client": [
      "dev.gaussian.signsearcher.SignSearcher"
    ],
    "server": [],
    "cotton-client-commands": [
      "dev.gaussian.signsearcher.SignSearcher"
    ]
  },
  "mixins": [
    "signsearcher.minecraft.mixins.json",
    "signsearcher.sodium.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.18.2"
  },
  "suggests": {
    "sodium": ">=0.4.1"
  },
  "breaks": {
    "optifabric": "*"
  }
}
